<a href="https://colab.research.google.com/github/vikasstudy/deep-learning-keras-tf-tutorial/blob/master/House_Loan_Data_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#import require library
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import warnings
warnings.filterwarnings('ignore')
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [7]:
#Load the dataset that is given to you
train_data = pd.read_csv('loan_data.csv')
print("Number of samples and feature:",train_data.shape)

Number of samples and feature: (307511, 122)

In [8]:
train_data.tail(5)

        SK_ID_CURR  ...  AMT_REQ_CREDIT_BUREAU_YEAR
307506      456251  ...                         NaN
307507      456252  ...                         NaN
307508      456253  ...                         1.0
307509      456254  ...                         0.0
307510      456255  ...                         1.0

[5 rows x 122 columns]

In [17]:
count_miss_val = train_data.isnull().sum()
# Statistics of missing values ​​for each feature
count_miss_val.sort_values(reverse=True)
#train_data.dtypes

TypeError: ignored